<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"            android:icon="@android:drawable/ic_menu_myplaces" />
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_myplaces" />
</menu>
    